{
  "name": "platziverser-db",
  "version": "1.0.0",
  "description": "A simple IoT Platform - DB module.",
  "main": "index.js",
  "scripts": {
    "test": "SET DEBUG=platziverse:* && nyc --reporter=lcov ava tests/* --verbose",
    "lint": "standard",
    "setup": "SET DEBUG=platziverse:* && node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecunMartin/node_verse.git"
  },
  "author": "tecunMartin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tecunMartin/node_verse/issues"
  },
  "homepage": "https://github.com/tecunMartin/node_verse#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.2.0",
    "defaults": "^1.0.3",
    "inquirer": "^7.3.3",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.0"
  }
}
